# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
IDS6938_FinalProject_Unity.sln: 318FFA9364D19312D380CE54CFA1DB74
IDS6938_FinalProject_Unity\App.cs: 4B68704AE0E4AE4C3082A76B22587273
IDS6938_FinalProject_Unity\IDS6938_FinalProject_Unity.csproj: 22246895599CBE8F74F2E28E79263A0D
IDS6938_FinalProject_Unity\IDS6938_FinalProject_Unity.csproj.user: modified
IDS6938_FinalProject_Unity\Package.appxmanifest: F69AE85250499A789D03A59C3E54CD7B
IDS6938_FinalProject_Unity\project.json: 1D02BC64BAC0D041019673A1C4C51737
IDS6938_FinalProject_Unity\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
IDS6938_FinalProject_Unity\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
IDS6938_FinalProject_Unity\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
IDS6938_FinalProject_Unity\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
IDS6938_FinalProject_Unity\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
IDS6938_FinalProject_Unity\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
IDS6938_FinalProject_Unity\obj\x86\Release\IDS6938_FinalProject_Unity.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
IDS6938_FinalProject_Unity\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
